<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="514dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <EditText
                    android:id="@+id/boardtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:padding="16dp"
                    android:text="제목입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="식당" />

                <Spinner
                    android:id="@+id/drop_barlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:padding="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="인원수" />

                <EditText
                    android:id="@+id/partyone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:inputType="number"
                    android:padding="16dp"
                    android:text="인원 수 입력"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="약속 일정" />

                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:padding="16dp"
                    android:text="일정을 잡아주세요" />

                <Button
                    android:id="@+id/btn_calendar"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/orange"
                    android:text="약속 잡기"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:padding="16dp"
                    android:text="내용" />

                <EditText
                    android:id="@+id/boardcontent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#eeeeee"
                    android:padding="16dp"
                    android:text="내용 작성" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/reg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/orange"
                    android:padding="8dp"
                    android:text="등록하기" />

                <Button
                    android:id="@+id/reg_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/orange"
                    android:padding="8dp"
                    android:text="작성취소" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/btm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>