<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            android:background="#0F000000"
            android:orientation="vertical">

        <TextView
            android:id="@+id/BoardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시글 제목"
            android:textColor="@color/black"
            android:background="#E9FFB342"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/BarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="식당이름"

                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/BoardImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UserNickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="작성자"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="모임날짜"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MeetDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"

                        android:text="인원수"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UserCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="인원수"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="작성날짜"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RegDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작성날짜"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게시물 내용"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/boardcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게시물 내용"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reg_list"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/orange"
                android:text="목록" />


<!--            <ImageButton-->
<!--                android:id="@+id/heart"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:background="#0F000000"-->
<!--                android:src="@drawable/heart"/>-->

            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:scaleType="fitCenter"
                />


            <Button
                android:id="@+id/chattingroom"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/darkorange"
                android:text="채팅방 입장"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginLeft="150dp"
            android:text="관심 등록"/>

    </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/btm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>